<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".PlayFunshionTestActivity$PlaceholderFragment">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/mid_hint"
        android:inputType="number"
        android:layout_margin="20dp"
        android:id="@+id/mid_edit"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/sid_hint"
        android:id="@+id/sid_edit"
        android:inputType="number"
        android:layout_margin="20dp"
        android:layout_below="@id/mid_edit"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:text="@string/play_button"
        android:id="@+id/play_button"
        android:layout_below="@id/sid_edit"/>

</RelativeLayout>
